{
  "ConnectionStrings": {
    "MyConnectionStr": "Server=.;Database=ElMoooClinicDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
